name: Build & Publish (LZ Logistics)

on:
  workflow_dispatch: {}

permissions:
  contents: read

jobs:
  publish:
    runs-on: windows-latest
    timeout-minutes: 30
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '8.0.x'

      - name: Restore
        run: dotnet restore LZLogistics.Web/LZLogistics.Web.csproj

      - name: Publish (Release)
        run: dotnet publish LZLogistics.Web/LZLogistics.Web.csproj -c Release -o out

      - name: Zip publish folder
        run: |
          powershell Compress-Archive -Path out\* -DestinationPath publish.zip -Force

      - name: Upload artifact (publish.zip)
        uses: actions/upload-artifact@v4
        with:
          name: lzlogistics-publish
          path: publish.zip
          if-no-files-found: error
